<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Development Portfolio | Home</title>
    <meta name="description" content="Ashlynn Cleveland's professional portfolio">
    <meta characterSet="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./Resources/CSS/style.css">
    <script src="./Resources/JavaScript/script.js" async defer></script>
</head>

<body>
    <header>
        <h1>Ashlynn Cleveland | Web Development Portfolio</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact_me.html">Contact Me</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="slideshow">
            <div class="slideshow__content">
                <p id="paragraph">Welcome to my portfolio!<br>Click the right arrow<br>to get started.</p>
                <img id="logo" src="./Resources/Imagery/abstract.png" alt="Image" />
                <img id="arrow" src="Resources/Imagery/arrow.png" />
            </div>
            <div class="slideshow__dots">
                <span id="dot1">.</span>
                <span id="dot2">.</soan>
                <span id="dot3">.</span>
                <span id="dot4">.</span>
            </div>
        </section>
</body>

</html>